<!DOCTYPE html>
<html>
   <head>
      <title>Tic Tac Toe</title>
      <link rel="stylesheet" href="facha.css" />
   </head>
   <body>
      <div id="game">
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div id="resultado"></div>
      </div>
      <button id="reiniciarBnt"><p>Reiniciar</p></button>
      <script src="juego.js"></script>
   </body>
</html>